//Maya ASCII 2017ff05 scene
//Name: cape.ma
//Last modified: Sun, Aug 05, 2018 01:26:09 PM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "66FD6FEE-4266-A65A-9A99-E5B39F657F69";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.44984373269049283 0.51793013684329137 3.8878857785659418 ;
	setAttr ".r" -type "double3" -7.5383527296005068 -6.6000000000023125 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4E7C695D-4A2A-978B-D819-F9B03178E49E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3.9479446345739113;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "12AF8C05-4D90-ED3B-F5A4-D9BF0C77BFA3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5FD68C0E-41A8-FC93-D2FC-488D91DB0FB3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "BAA25077-4E8E-CC00-690C-60BE8794550C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D1A4BF86-4544-0A73-D50B-ADB54EDDD7A3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "286E5C43-42DC-47D1-783F-EA9717241DF6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B228C3DF-4C19-2D5B-9EA0-DEAE94CD6EFA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPlane2";
	rename -uid "CB73E00D-458D-3C91-C49B-B5A6954F7F5C";
	setAttr ".r" -type "double3" 90.000000000000028 0 0 ;
	setAttr ".s" -type "double3" 0.50596009035774159 1 1 ;
createNode mesh -n "pPlaneShape2" -p "pPlane2";
	rename -uid "AB0C0606-4D79-DE4B-ABDA-1C86DDEB966D";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 121 ".uvst[0].uvsp[0:120]" -type "float2" 0 0 0.1 0 0.2 0 0.30000001
		 0 0.40000001 0 0.5 0 0.60000002 0 0.69999999 0 0.80000001 0 0.90000004 0 1 0 0 0.1
		 0.1 0.1 0.2 0.1 0.30000001 0.1 0.40000001 0.1 0.5 0.1 0.60000002 0.1 0.69999999 0.1
		 0.80000001 0.1 0.90000004 0.1 1 0.1 0 0.2 0.1 0.2 0.2 0.2 0.30000001 0.2 0.40000001
		 0.2 0.5 0.2 0.60000002 0.2 0.69999999 0.2 0.80000001 0.2 0.90000004 0.2 1 0.2 0 0.30000001
		 0.1 0.30000001 0.2 0.30000001 0.30000001 0.30000001 0.40000001 0.30000001 0.5 0.30000001
		 0.60000002 0.30000001 0.69999999 0.30000001 0.80000001 0.30000001 0.90000004 0.30000001
		 1 0.30000001 0 0.40000001 0.1 0.40000001 0.2 0.40000001 0.30000001 0.40000001 0.40000001
		 0.40000001 0.5 0.40000001 0.60000002 0.40000001 0.69999999 0.40000001 0.80000001
		 0.40000001 0.90000004 0.40000001 1 0.40000001 0 0.5 0.1 0.5 0.2 0.5 0.30000001 0.5
		 0.40000001 0.5 0.5 0.5 0.60000002 0.5 0.69999999 0.5 0.80000001 0.5 0.90000004 0.5
		 1 0.5 0 0.60000002 0.1 0.60000002 0.2 0.60000002 0.30000001 0.60000002 0.40000001
		 0.60000002 0.5 0.60000002 0.60000002 0.60000002 0.69999999 0.60000002 0.80000001
		 0.60000002 0.90000004 0.60000002 1 0.60000002 0 0.69999999 0.1 0.69999999 0.2 0.69999999
		 0.30000001 0.69999999 0.40000001 0.69999999 0.5 0.69999999 0.60000002 0.69999999
		 0.69999999 0.69999999 0.80000001 0.69999999 0.90000004 0.69999999 1 0.69999999 0
		 0.80000001 0.1 0.80000001 0.2 0.80000001 0.30000001 0.80000001 0.40000001 0.80000001
		 0.5 0.80000001 0.60000002 0.80000001 0.69999999 0.80000001 0.80000001 0.80000001
		 0.90000004 0.80000001 1 0.80000001 0 0.90000004 0.1 0.90000004 0.2 0.90000004 0.30000001
		 0.90000004 0.40000001 0.90000004 0.5 0.90000004 0.60000002 0.90000004 0.69999999
		 0.90000004 0.80000001 0.90000004 0.90000004 0.90000004 1 0.90000004 0 1 0.1 1 0.2
		 1 0.30000001 1 0.40000001 1 0.5 1 0.60000002 1 0.69999999 1 0.80000001 1 0.90000004
		 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 121 ".vt[0:120]"  -0.5 -1.110223e-016 0.5 -0.40000001 -1.110223e-016 0.5
		 -0.30000001 -1.110223e-016 0.5 -0.19999999 -1.110223e-016 0.5 -0.099999994 -1.110223e-016 0.5
		 0 -1.110223e-016 0.5 0.10000002 -1.110223e-016 0.5 0.19999999 -1.110223e-016 0.5
		 0.30000001 -1.110223e-016 0.5 0.40000004 -1.110223e-016 0.5 0.5 -1.110223e-016 0.5
		 -0.5 -8.8817843e-017 0.40000001 -0.40000001 -8.8817843e-017 0.40000001 -0.30000001 -8.8817843e-017 0.40000001
		 -0.19999999 -8.8817843e-017 0.40000001 -0.099999994 -8.8817843e-017 0.40000001 0 -8.8817843e-017 0.40000001
		 0.10000002 -8.8817843e-017 0.40000001 0.19999999 -8.8817843e-017 0.40000001 0.30000001 -8.8817843e-017 0.40000001
		 0.40000004 -8.8817843e-017 0.40000001 0.5 -8.8817843e-017 0.40000001 -0.5 -6.6613384e-017 0.30000001
		 -0.40000001 -6.6613384e-017 0.30000001 -0.30000001 -6.6613384e-017 0.30000001 -0.19999999 -6.6613384e-017 0.30000001
		 -0.099999994 -6.6613384e-017 0.30000001 0 -6.6613384e-017 0.30000001 0.10000002 -6.6613384e-017 0.30000001
		 0.19999999 -6.6613384e-017 0.30000001 0.30000001 -6.6613384e-017 0.30000001 0.40000004 -6.6613384e-017 0.30000001
		 0.5 -6.6613384e-017 0.30000001 -0.5 -4.4408918e-017 0.19999999 -0.40000001 -4.4408918e-017 0.19999999
		 -0.30000001 -4.4408918e-017 0.19999999 -0.19999999 -4.4408918e-017 0.19999999 -0.099999994 -4.4408918e-017 0.19999999
		 0 -4.4408918e-017 0.19999999 0.10000002 -4.4408918e-017 0.19999999 0.19999999 -4.4408918e-017 0.19999999
		 0.30000001 -4.4408918e-017 0.19999999 0.40000004 -4.4408918e-017 0.19999999 0.5 -4.4408918e-017 0.19999999
		 -0.5 -2.2204459e-017 0.099999994 -0.40000001 -2.2204459e-017 0.099999994 -0.30000001 -2.2204459e-017 0.099999994
		 -0.19999999 -2.2204459e-017 0.099999994 -0.099999994 -2.2204459e-017 0.099999994
		 0 -2.2204459e-017 0.099999994 0.10000002 -2.2204459e-017 0.099999994 0.19999999 -2.2204459e-017 0.099999994
		 0.30000001 -2.2204459e-017 0.099999994 0.40000004 -2.2204459e-017 0.099999994 0.5 -2.2204459e-017 0.099999994
		 -0.5 0 0 -0.40000001 0 0 -0.30000001 0 0 -0.19999999 0 0 -0.099999994 0 0 0 0 0 0.10000002 0 0
		 0.19999999 0 0 0.30000001 0 0 0.40000004 0 0 0.5 0 0 -0.5 2.2204466e-017 -0.10000002
		 -0.40000001 2.2204466e-017 -0.10000002 -0.30000001 2.2204466e-017 -0.10000002 -0.19999999 2.2204466e-017 -0.10000002
		 -0.099999994 2.2204466e-017 -0.10000002 0 2.2204466e-017 -0.10000002 0.10000002 2.2204466e-017 -0.10000002
		 0.19999999 2.2204466e-017 -0.10000002 0.30000001 2.2204466e-017 -0.10000002 0.40000004 2.2204466e-017 -0.10000002
		 0.5 2.2204466e-017 -0.10000002 -0.5 4.4408918e-017 -0.19999999 -0.40000001 4.4408918e-017 -0.19999999
		 -0.30000001 4.4408918e-017 -0.19999999 -0.19999999 4.4408918e-017 -0.19999999 -0.099999994 4.4408918e-017 -0.19999999
		 0 4.4408918e-017 -0.19999999 0.10000002 4.4408918e-017 -0.19999999 0.19999999 4.4408918e-017 -0.19999999
		 0.30000001 4.4408918e-017 -0.19999999 0.40000004 4.4408918e-017 -0.19999999 0.5 4.4408918e-017 -0.19999999
		 -0.5 6.6613384e-017 -0.30000001 -0.40000001 6.6613384e-017 -0.30000001 -0.30000001 6.6613384e-017 -0.30000001
		 -0.19999999 6.6613384e-017 -0.30000001 -0.099999994 6.6613384e-017 -0.30000001 0 6.6613384e-017 -0.30000001
		 0.10000002 6.6613384e-017 -0.30000001 0.19999999 6.6613384e-017 -0.30000001 0.30000001 6.6613384e-017 -0.30000001
		 0.40000004 6.6613384e-017 -0.30000001 0.5 6.6613384e-017 -0.30000001 -0.5 8.881785e-017 -0.40000004
		 -0.40000001 8.881785e-017 -0.40000004 -0.30000001 8.881785e-017 -0.40000004 -0.19999999 8.881785e-017 -0.40000004
		 -0.099999994 8.881785e-017 -0.40000004 0 8.881785e-017 -0.40000004 0.10000002 8.881785e-017 -0.40000004
		 0.19999999 8.881785e-017 -0.40000004 0.30000001 8.881785e-017 -0.40000004 0.40000004 8.881785e-017 -0.40000004
		 0.5 8.881785e-017 -0.40000004 -0.5 1.110223e-016 -0.5 -0.40000001 1.110223e-016 -0.5
		 -0.30000001 1.110223e-016 -0.5 -0.19999999 1.110223e-016 -0.5 -0.099999994 1.110223e-016 -0.5
		 0 1.110223e-016 -0.5 0.10000002 1.110223e-016 -0.5 0.19999999 1.110223e-016 -0.5
		 0.30000001 1.110223e-016 -0.5 0.40000004 1.110223e-016 -0.5 0.5 1.110223e-016 -0.5;
	setAttr -s 220 ".ed";
	setAttr ".ed[0:165]"  0 1 0 0 11 0 1 2 0 1 12 1 2 3 0 2 13 1 3 4 0 3 14 1
		 4 5 0 4 15 1 5 6 0 5 16 1 6 7 0 6 17 1 7 8 0 7 18 1 8 9 0 8 19 1 9 10 0 9 20 1 10 21 0
		 11 12 1 11 22 0 12 13 1 12 23 1 13 14 1 13 24 1 14 15 1 14 25 1 15 16 1 15 26 1 16 17 1
		 16 27 1 17 18 1 17 28 1 18 19 1 18 29 1 19 20 1 19 30 1 20 21 1 20 31 1 21 32 0 22 23 1
		 22 33 0 23 24 1 23 34 1 24 25 1 24 35 1 25 26 1 25 36 1 26 27 1 26 37 1 27 28 1 27 38 1
		 28 29 1 28 39 1 29 30 1 29 40 1 30 31 1 30 41 1 31 32 1 31 42 1 32 43 0 33 34 1 33 44 0
		 34 35 1 34 45 1 35 36 1 35 46 1 36 37 1 36 47 1 37 38 1 37 48 1 38 39 1 38 49 1 39 40 1
		 39 50 1 40 41 1 40 51 1 41 42 1 41 52 1 42 43 1 42 53 1 43 54 0 44 45 1 44 55 0 45 46 1
		 45 56 1 46 47 1 46 57 1 47 48 1 47 58 1 48 49 1 48 59 1 49 50 1 49 60 1 50 51 1 50 61 1
		 51 52 1 51 62 1 52 53 1 52 63 1 53 54 1 53 64 1 54 65 0 55 56 1 55 66 0 56 57 1 56 67 1
		 57 58 1 57 68 1 58 59 1 58 69 1 59 60 1 59 70 1 60 61 1 60 71 1 61 62 1 61 72 1 62 63 1
		 62 73 1 63 64 1 63 74 1 64 65 1 64 75 1 65 76 0 66 67 1 66 77 0 67 68 1 67 78 1 68 69 1
		 68 79 1 69 70 1 69 80 1 70 71 1 70 81 1 71 72 1 71 82 1 72 73 1 72 83 1 73 74 1 73 84 1
		 74 75 1 74 85 1 75 76 1 75 86 1 76 87 0 77 78 1 77 88 0 78 79 1 78 89 1 79 80 1 79 90 1
		 80 81 1 80 91 1 81 82 1 81 92 1 82 83 1 82 93 1 83 84 1 83 94 1 84 85 1 84 95 1 85 86 1
		 85 96 1 86 87 1;
	setAttr ".ed[166:219]" 86 97 1 87 98 0 88 89 1 88 99 0 89 90 1 89 100 1 90 91 1
		 90 101 1 91 92 1 91 102 1 92 93 1 92 103 1 93 94 1 93 104 1 94 95 1 94 105 1 95 96 1
		 95 106 1 96 97 1 96 107 1 97 98 1 97 108 1 98 109 0 99 100 1 99 110 0 100 101 1 100 111 1
		 101 102 1 101 112 1 102 103 1 102 113 1 103 104 1 103 114 1 104 105 1 104 115 1 105 106 1
		 105 116 1 106 107 1 106 117 1 107 108 1 107 118 1 108 109 1 108 119 1 109 120 0 110 111 0
		 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0;
	setAttr -s 100 -ch 400 ".fc[0:99]" -type "polyFaces" 
		f 4 0 3 -22 -2
		mu 0 4 0 1 12 11
		f 4 2 5 -24 -4
		mu 0 4 1 2 13 12
		f 4 4 7 -26 -6
		mu 0 4 2 3 14 13
		f 4 6 9 -28 -8
		mu 0 4 3 4 15 14
		f 4 8 11 -30 -10
		mu 0 4 4 5 16 15
		f 4 10 13 -32 -12
		mu 0 4 5 6 17 16
		f 4 12 15 -34 -14
		mu 0 4 6 7 18 17
		f 4 14 17 -36 -16
		mu 0 4 7 8 19 18
		f 4 16 19 -38 -18
		mu 0 4 8 9 20 19
		f 4 18 20 -40 -20
		mu 0 4 9 10 21 20
		f 4 21 24 -43 -23
		mu 0 4 11 12 23 22
		f 4 23 26 -45 -25
		mu 0 4 12 13 24 23
		f 4 25 28 -47 -27
		mu 0 4 13 14 25 24
		f 4 27 30 -49 -29
		mu 0 4 14 15 26 25
		f 4 29 32 -51 -31
		mu 0 4 15 16 27 26
		f 4 31 34 -53 -33
		mu 0 4 16 17 28 27
		f 4 33 36 -55 -35
		mu 0 4 17 18 29 28
		f 4 35 38 -57 -37
		mu 0 4 18 19 30 29
		f 4 37 40 -59 -39
		mu 0 4 19 20 31 30
		f 4 39 41 -61 -41
		mu 0 4 20 21 32 31
		f 4 42 45 -64 -44
		mu 0 4 22 23 34 33
		f 4 44 47 -66 -46
		mu 0 4 23 24 35 34
		f 4 46 49 -68 -48
		mu 0 4 24 25 36 35
		f 4 48 51 -70 -50
		mu 0 4 25 26 37 36
		f 4 50 53 -72 -52
		mu 0 4 26 27 38 37
		f 4 52 55 -74 -54
		mu 0 4 27 28 39 38
		f 4 54 57 -76 -56
		mu 0 4 28 29 40 39
		f 4 56 59 -78 -58
		mu 0 4 29 30 41 40
		f 4 58 61 -80 -60
		mu 0 4 30 31 42 41
		f 4 60 62 -82 -62
		mu 0 4 31 32 43 42
		f 4 63 66 -85 -65
		mu 0 4 33 34 45 44
		f 4 65 68 -87 -67
		mu 0 4 34 35 46 45
		f 4 67 70 -89 -69
		mu 0 4 35 36 47 46
		f 4 69 72 -91 -71
		mu 0 4 36 37 48 47
		f 4 71 74 -93 -73
		mu 0 4 37 38 49 48
		f 4 73 76 -95 -75
		mu 0 4 38 39 50 49
		f 4 75 78 -97 -77
		mu 0 4 39 40 51 50
		f 4 77 80 -99 -79
		mu 0 4 40 41 52 51
		f 4 79 82 -101 -81
		mu 0 4 41 42 53 52
		f 4 81 83 -103 -83
		mu 0 4 42 43 54 53
		f 4 84 87 -106 -86
		mu 0 4 44 45 56 55
		f 4 86 89 -108 -88
		mu 0 4 45 46 57 56
		f 4 88 91 -110 -90
		mu 0 4 46 47 58 57
		f 4 90 93 -112 -92
		mu 0 4 47 48 59 58
		f 4 92 95 -114 -94
		mu 0 4 48 49 60 59
		f 4 94 97 -116 -96
		mu 0 4 49 50 61 60
		f 4 96 99 -118 -98
		mu 0 4 50 51 62 61
		f 4 98 101 -120 -100
		mu 0 4 51 52 63 62
		f 4 100 103 -122 -102
		mu 0 4 52 53 64 63
		f 4 102 104 -124 -104
		mu 0 4 53 54 65 64
		f 4 105 108 -127 -107
		mu 0 4 55 56 67 66
		f 4 107 110 -129 -109
		mu 0 4 56 57 68 67
		f 4 109 112 -131 -111
		mu 0 4 57 58 69 68
		f 4 111 114 -133 -113
		mu 0 4 58 59 70 69
		f 4 113 116 -135 -115
		mu 0 4 59 60 71 70
		f 4 115 118 -137 -117
		mu 0 4 60 61 72 71
		f 4 117 120 -139 -119
		mu 0 4 61 62 73 72
		f 4 119 122 -141 -121
		mu 0 4 62 63 74 73
		f 4 121 124 -143 -123
		mu 0 4 63 64 75 74
		f 4 123 125 -145 -125
		mu 0 4 64 65 76 75
		f 4 126 129 -148 -128
		mu 0 4 66 67 78 77
		f 4 128 131 -150 -130
		mu 0 4 67 68 79 78
		f 4 130 133 -152 -132
		mu 0 4 68 69 80 79
		f 4 132 135 -154 -134
		mu 0 4 69 70 81 80
		f 4 134 137 -156 -136
		mu 0 4 70 71 82 81
		f 4 136 139 -158 -138
		mu 0 4 71 72 83 82
		f 4 138 141 -160 -140
		mu 0 4 72 73 84 83
		f 4 140 143 -162 -142
		mu 0 4 73 74 85 84
		f 4 142 145 -164 -144
		mu 0 4 74 75 86 85
		f 4 144 146 -166 -146
		mu 0 4 75 76 87 86
		f 4 147 150 -169 -149
		mu 0 4 77 78 89 88
		f 4 149 152 -171 -151
		mu 0 4 78 79 90 89
		f 4 151 154 -173 -153
		mu 0 4 79 80 91 90
		f 4 153 156 -175 -155
		mu 0 4 80 81 92 91
		f 4 155 158 -177 -157
		mu 0 4 81 82 93 92
		f 4 157 160 -179 -159
		mu 0 4 82 83 94 93
		f 4 159 162 -181 -161
		mu 0 4 83 84 95 94
		f 4 161 164 -183 -163
		mu 0 4 84 85 96 95
		f 4 163 166 -185 -165
		mu 0 4 85 86 97 96
		f 4 165 167 -187 -167
		mu 0 4 86 87 98 97
		f 4 168 171 -190 -170
		mu 0 4 88 89 100 99
		f 4 170 173 -192 -172
		mu 0 4 89 90 101 100
		f 4 172 175 -194 -174
		mu 0 4 90 91 102 101
		f 4 174 177 -196 -176
		mu 0 4 91 92 103 102
		f 4 176 179 -198 -178
		mu 0 4 92 93 104 103
		f 4 178 181 -200 -180
		mu 0 4 93 94 105 104
		f 4 180 183 -202 -182
		mu 0 4 94 95 106 105
		f 4 182 185 -204 -184
		mu 0 4 95 96 107 106
		f 4 184 187 -206 -186
		mu 0 4 96 97 108 107
		f 4 186 188 -208 -188
		mu 0 4 97 98 109 108
		f 4 189 192 -211 -191
		mu 0 4 99 100 111 110
		f 4 191 194 -212 -193
		mu 0 4 100 101 112 111
		f 4 193 196 -213 -195
		mu 0 4 101 102 113 112
		f 4 195 198 -214 -197
		mu 0 4 102 103 114 113
		f 4 197 200 -215 -199
		mu 0 4 103 104 115 114
		f 4 199 202 -216 -201
		mu 0 4 104 105 116 115
		f 4 201 204 -217 -203
		mu 0 4 105 106 117 116
		f 4 203 206 -218 -205
		mu 0 4 106 107 118 117
		f 4 205 208 -219 -207
		mu 0 4 107 108 119 118
		f 4 207 209 -220 -209
		mu 0 4 108 109 120 119;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "outputCloth1" -p "pPlane2";
	rename -uid "DA1A9E32-4546-87F0-C908-E6BBECB72947";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 231 ".uvst[0].uvsp[0:230]" -type "float2" 0 0 0.1 0 0.2 0 0.30000001
		 0 0.40000001 0 0.5 0 0.60000002 0 0.69999999 0 0.80000001 0 0.90000004 0 1 0 0 0.1
		 0.1 0.1 0.2 0.1 0.30000001 0.1 0.40000001 0.1 0.5 0.1 0.60000002 0.1 0.69999999 0.1
		 0.80000001 0.1 0.90000004 0.1 1 0.1 0 0.2 0.1 0.2 0.2 0.2 0.30000001 0.2 0.40000001
		 0.2 0.5 0.2 0.60000002 0.2 0.69999999 0.2 0.80000001 0.2 0.90000004 0.2 1 0.2 0 0.30000001
		 0.1 0.30000001 0.2 0.30000001 0.30000001 0.30000001 0.40000001 0.30000001 0.5 0.30000001
		 0.60000002 0.30000001 0.69999999 0.30000001 0.80000001 0.30000001 0.90000004 0.30000001
		 1 0.30000001 0 0.40000001 0.1 0.40000001 0.2 0.40000001 0.30000001 0.40000001 0.40000001
		 0.40000001 0.5 0.40000001 0.60000002 0.40000001 0.69999999 0.40000001 0.80000001
		 0.40000001 0.90000004 0.40000001 1 0.40000001 0 0.5 0.1 0.5 0.2 0.5 0.30000001 0.5
		 0.40000001 0.5 0.5 0.5 0.60000002 0.5 0.69999999 0.5 0.80000001 0.5 0.90000004 0.5
		 1 0.5 0 0.60000002 0.1 0.60000002 0.2 0.60000002 0.30000001 0.60000002 0.40000001
		 0.60000002 0.5 0.60000002 0.60000002 0.60000002 0.69999999 0.60000002 0.80000001
		 0.60000002 0.90000004 0.60000002 1 0.60000002 0 0.69999999 0.1 0.69999999 0.2 0.69999999
		 0.30000001 0.69999999 0.40000001 0.69999999 0.5 0.69999999 0.60000002 0.69999999
		 0.69999999 0.69999999 0.80000001 0.69999999 0.90000004 0.69999999 1 0.69999999 0
		 0.80000001 0.1 0.80000001 0.2 0.80000001 0.30000001 0.80000001 0.40000001 0.80000001
		 0.5 0.80000001 0.60000002 0.80000001 0.69999999 0.80000001 0.80000001 0.80000001
		 0.90000004 0.80000001 1 0.80000001 0 0.90000004 0.1 0.90000004 0.2 0.90000004 0.30000001
		 0.90000004 0.40000001 0.90000004 0.5 0.90000004 0.60000002 0.90000004 0.69999999
		 0.90000004 0.80000001 0.90000004 0.90000004 0.90000004 1 0.90000004 0 1 0.1 1 0.2
		 1 0.30000001 1 0.40000001 1 0.5 1 0.60000002 1 0.69999999 1 0.80000001 1 0.90000004
		 1 1 1 0.052374866 0 0.052374866 0.1 0.052374866 0.2 0.052374866 0.30000001 0.052374866
		 0.40000001 0.052374866 0.5 0.052374866 0.60000002 0.052374866 0.69999999 0.052374866
		 0.80000001 0.052374866 0.90000004 0.052374866 1 0.15127082 0 0.15127082 0.1 0.15127082
		 0.2 0.15127082 0.30000001 0.15127082 0.40000001 0.15127082 0.5 0.15127082 0.60000002
		 0.15127082 0.69999999 0.15127082 0.80000001 0.15127082 0.90000004 0.15127082 1 0.25024399
		 0 0.25024399 0.1 0.25024399 0.2 0.25024399 0.30000001 0.25024399 0.40000001 0.25024399
		 0.5 0.25024399 0.60000002 0.25024399 0.69999999 0.25024399 0.80000001 0.25024399
		 0.90000004 0.25024399 1 0.34554839 0 0.34554839 0.10000001 0.34554839 0.20000002
		 0.34554839 0.30000001 0.34554839 0.40000004 0.34554839 0.5 0.34554839 0.60000002
		 0.34554839 0.70000005 0.34554839 0.80000007 0.34554839 0.9000001 0.34554839 1 0.45112622
		 0 0.45112622 0.1 0.45112622 0.2 0.45112622 0.30000001 0.45112622 0.40000001 0.45112622
		 0.5 0.45112622 0.60000002 0.45112622 0.69999999 0.45112622 0.80000001 0.45112622
		 0.90000004 0.45112622 1 0.55039942 0 0.55039942 0.1 0.55039942 0.2 0.55039942 0.30000001
		 0.55039942 0.40000001 0.55039942 0.5 0.55039942 0.60000002 0.55039942 0.69999999
		 0.55039942 0.80000001 0.55039942 0.90000004 0.55039942 1 0.65724134 0 0.65724134
		 0.1 0.65724134 0.2 0.65724134 0.30000001 0.65724134 0.40000001 0.65724134 0.5 0.65724134
		 0.60000002 0.65724134 0.69999999 0.65724134 0.80000001 0.65724134 0.89999998 0.65724134
		 1 0.75314283 0 0.75314283 0.1 0.75314283 0.2 0.75314283 0.30000001 0.75314283 0.40000001
		 0.75314283 0.5 0.75314283 0.60000002 0.75314283 0.69999999 0.75314283 0.80000001
		 0.75314283 0.90000004 0.75314283 1 0.85032725 0 0.85032725 0.1 0.85032725 0.2 0.85032725
		 0.30000001 0.85032725 0.40000001 0.85032725 0.5 0.85032725 0.60000002 0.85032725
		 0.69999999 0.85032725 0.80000001 0.85032725 0.90000004 0.85032725 1 0.95910668 0
		 0.95910668 0.1 0.95910668 0.2 0.95910668 0.30000001 0.95910668 0.40000001 0.95910668
		 0.5 0.95910668 0.60000002 0.95910668 0.69999999 0.95910668 0.80000001 0.95910668
		 0.9000001 0.95910668 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 231 ".vt";
	setAttr ".vt[0:165]"  -0.49602199 3.8397957e-007 0.51683807 -0.39633542 -0.041661125 0.51792747
		 -0.29696572 1.0692345e-006 0.51872903 -0.19794707 -0.041661505 0.5193013 -0.099179134 9.5870928e-007 0.51966357
		 -0.00050881185 -0.04166209 0.51979727 0.098177321 5.3259839e-007 0.51969343 0.19692467 -0.041662365 0.51934236
		 0.29585975 1.2168467e-006 0.5187664 0.39508066 -0.041659493 0.51797634 0.49457079 -1.4878039e-007 0.51693267
		 -0.49080706 2.8175396e-007 0.41652521 -0.39218104 -0.041660365 0.41755801 -0.29373762 -2.6921725e-008 0.41832471
		 -0.19565231 -0.041659951 0.41883925 -0.097893916 -9.4686904e-008 0.4191629 -0.00035531653 -0.041661054 0.41929683
		 0.09711577 9.1423306e-007 0.41920349 0.19473815 -0.041661225 0.41887406 0.29267216 1.2593008e-006 0.41835582
		 0.39093316 -0.041660175 0.41762763 0.48933816 -1.3683002e-007 0.41661528 -0.48570007 1.1260998e-007 0.31595913
		 -0.38788503 -0.041660264 0.31687534 -0.29033214 -3.3545078e-007 0.31758466 -0.19327067 -0.041659448 0.31801447
		 -0.096611492 -4.6247519e-007 0.31826439 -0.00026466267 -0.041660696 0.31836393 0.095998205 7.8437142e-007 0.31830367
		 0.19248554 -0.041661374 0.31804845 0.28933799 1.3474148e-006 0.31761923 0.38659376 -0.041660607 0.31697389
		 0.48425311 4.1381043e-007 0.31604776 -0.48098847 1.1441951e-007 0.21519005 -0.38394597 -0.041660223 0.21590063
		 -0.28721702 -1.5491868e-007 0.21646263 -0.19115369 -0.041659545 0.21675536 -0.095532365 -3.4555916e-007 0.21691203
		 -0.00024997588 -0.041660503 0.21697471 0.09494485 3.1342637e-007 0.21695273 0.19039384 -0.041660886 0.21683002
		 0.28628144 1.3078478e-006 0.21654426 0.38267025 -0.04166054 0.21604277 0.47967607 5.8099062e-007 0.21527217
		 -0.47711012 8.5501753e-008 0.11422282 -0.38079801 -0.041660096 0.11465897 -0.28483555 -1.3676882e-007 0.11500581
		 -0.18961345 -0.04165991 0.11511506 -0.094805658 -2.0224924e-007 0.11513291 -0.00029253162 -0.041660473 0.11512894
		 0.094191372 2.8399043e-008 0.11516694 0.18891041 -0.04166054 0.11520653 0.28400728 8.0006475e-007 0.11515024
		 0.37967986 -0.041660078 0.11482285 0.47600856 7.0101942e-007 0.11429828 -0.47441524 2.2499636e-007 0.01306368
		 -0.37881753 -0.041660111 0.013183765 -0.28360233 1.7029095e-008 0.013280399 -0.18909723 -0.041660186 0.013156353
		 -0.094770432 1.0164642e-007 0.012981014 -0.00037479826 -0.041660614 0.012900121 0.094108209 -5.5465527e-008 0.013018826
		 0.18850632 -0.041660417 0.013247741 0.28294 6.5384876e-007 0.013447487 0.37790126 -0.041659724 0.013370714
		 0.47347587 8.576651e-007 0.013174108 -0.47314876 2.2479558e-007 -0.08827801 -0.37847561 -0.041660234 -0.088516474
		 -0.28401923 1.2589231e-007 -0.088702708 -0.1900454 -0.041660327 -0.089108326 -0.095579326 1.3239642e-007 -0.089413255
		 -0.00038703653 -0.041660488 -0.089490563 0.094865099 -6.9023727e-008 -0.089366086
		 0.18949443 -0.041660495 -0.089020357 0.2835384 4.4648789e-007 -0.0885377 0.37769562 -0.041659571 -0.088299282
		 0.47232056 8.0261759e-007 -0.08810591 -0.47392061 1.9821348e-007 -0.18976593 -0.3802008 -0.041660048 -0.1903899
		 -0.28656146 1.862377e-007 -0.19100168 -0.19245024 -0.04166038 -0.19156565 -0.096726656 1.1895889e-007 -0.19178727
		 -0.00033431809 -0.04166048 -0.19183329 0.096065722 -6.1938465e-008 -0.19175446 0.19188887 -0.041660685 -0.19150282
		 0.28617293 1.224777e-007 -0.19086364 0.37954679 -0.041659139 -0.19025207 0.47290462 6.8577947e-007 -0.18961102
		 -0.47639829 1.2046488e-007 -0.29176268 -0.38523021 -0.041660137 -0.29344013 -0.29125461 2.0410393e-007 -0.29410222
		 -0.19515331 -0.04166048 -0.29445612 -0.097896956 5.5005472e-008 -0.29454014 -0.00028681828 -0.041660544 -0.29455981
		 0.097361691 -4.3766669e-008 -0.29452851 0.19470221 -0.041660629 -0.29444662 0.29107141 -7.5055232e-007 -0.29410636
		 0.38473275 -0.041658059 -0.29331213 0.47569945 2.1814893e-007 -0.29141203 -0.4836688 1.065286e-007 -0.39421254
		 -0.39297199 -0.041660149 -0.39578053 -0.29571915 1.0377484e-007 -0.3960903 -0.19764644 -0.041660514 -0.39623028
		 -0.099013872 2.9984399e-008 -0.39627752 -0.00021733739 -0.041660547 -0.39626926 0.098591767 -7.5950055e-009 -0.39625204
		 0.19732851 -0.041660678 -0.39619851 0.29574987 -4.0064666e-007 -0.39609313 0.39300498 -0.041658994 -0.39595568
		 0.4829627 2.8803854e-007 -0.39424023 -0.50037986 4.5042925e-010 -0.49976557 -0.40030789 -9.5919503e-009 -0.49979988
		 -0.30022627 1.4362936e-010 -0.49981743 -0.20014718 -1.0170024e-008 -0.49982339 -0.10007273 4.3530402e-011 -0.49982306
		 3.7800403e-006 -1.0220548e-008 -0.49982342 0.10008033 -3.2944085e-011 -0.49982306
		 0.20015566 -1.0401513e-008 -0.4998239 0.30023271 -1.0830441e-008 -0.4998199 0.4003129 -8.2511775e-009 -0.49980509
		 0.50038463 -8.774693e-009 -0.49976978 -0.4438113 -0.021819774 0.51740861 -0.43915182 -0.021819426 0.41706616
		 -0.43446958 -0.021819452 0.31643897 -0.43016261 -0.021819431 0.21556222 -0.4266668 -0.021819377 0.11445124
		 -0.42434609 -0.021819318 0.013126574 -0.42356384 -0.021819385 -0.088402905 -0.424835 -0.021819299 -0.19009274
		 -0.42864913 -0.021819383 -0.29264122 -0.43616647 -0.021819396 -0.39503378 -0.44796729 -4.809253e-009 -0.49978355
		 -0.34538776 -0.020300575 0.51833844 -0.3417083 -0.020300765 0.41795111 -0.33786887 -0.020300874 0.31723902
		 -0.33435225 -0.020300763 0.21618876 -0.33159727 -0.020300692 0.1148368 -0.32999992 -0.020300619 0.01323331
		 -0.33004704 -0.020300623 -0.08861196 -0.33219114 -0.020300502 -0.19070357 -0.33704814 -0.020300537 -0.29377961
		 -0.34310967 -0.020300593 -0.39593935 -0.34899521 -4.6004387e-009 -0.49980888 -0.24721479 -0.02093187 0.51901656
		 -0.24445564 -0.020931635 0.41858324 -0.24156457 -0.020931538 0.31780064 -0.23895097 -0.020931495 0.21660972
		 -0.23699217 -0.02093167 0.1150607 -0.2361192 -0.020931732 0.013218073 -0.23680303 -0.020931749 -0.088906504
		 -0.23927623 -0.020931745 -0.19128504 -0.24296948 -0.020931786 -0.29428005 -0.24644351 -0.020931853 -0.39616063
		 -0.24994254 -5.0383617e-009 -0.49982044 -0.15295988 -0.022684934 0.51946634 -0.15112495 -0.022684567 0.41898668
		 -0.149244 -0.022684461 0.31812832 -0.14759974 -0.022684461 0.21682674 -0.14643005 -0.022684593 0.1151232
		 -0.14613292 -0.022684604 0.01307649 -0.14701764 -0.022684669 -0.089247219 -0.14884971 -0.022684703 -0.1916666
		 -0.15085463 -0.022684786 -0.29449439 -0.15272093 -0.022684816 -0.3962518 -0.1545649 -5.5179168e-009 -0.49982327
		 -0.04873272 -0.021299787 0.51973188;
	setAttr ".vt[166:230]" -0.048026107 -0.021299772 0.41923138 -0.047352992 -0.021299768 0.31831527
		 -0.046818074 -0.021299614 0.21694407 -0.04648466 -0.021299528 0.11513089 -0.046509504 -0.021299452 0.012939656
		 -0.046911098 -0.021299371 -0.089452781 -0.047444887 -0.021299375 -0.19181079 -0.047992572 -0.021299439 -0.29455018
		 -0.04850293 -0.021299452 -0.39627329 -0.048907384 -5.204106e-009 -0.49982327 0.04922843 -0.020664368 0.51974493
		 0.048769549 -0.020663664 0.41924977 0.048251268 -0.02066355 0.31833357 0.047727667 -0.020663692 0.21696362
		 0.047326811 -0.02066382 0.1151481 0.047244091 -0.020663934 0.012959948 0.047619492 -0.020663878 -0.089427829
		 0.048250746 -0.02066387 -0.19179356 0.048927464 -0.020663893 -0.29454404 0.049581878 -0.020663876 -0.39626059
		 0.050441779 -5.0860542e-009 -0.49982324 0.15470161 -0.023847857 0.51949251 0.15299611 -0.023847042 0.41901493
		 0.15122883 -0.023847183 0.31815758 0.1495811 -0.023847105 0.2168825 0.14840978 -0.023847027 0.11518961
		 0.14814293 -0.023846995 0.01314986 0.14903218 -0.023847045 -0.089168184 0.15091614 -0.02384715 -0.19161043
		 0.15308069 -0.023847111 -0.29448164 0.15510997 -0.023847124 -0.3962214 0.15736476 -5.9680496e-009 -0.49982357
		 0.24950153 -0.019521175 0.51903629 0.24678302 -0.019520618 0.41859865 0.24395564 -0.019520642 0.31782037
		 0.24135119 -0.019520434 0.21667816 0.23944753 -0.019520542 0.11517662 0.238691 -0.01952056 0.013353892
		 0.23947203 -0.019520707 -0.088763863 0.24199405 -0.019520968 -0.19116315 0.24591549 -0.019521406 -0.29426581
		 0.24963237 -0.019521242 -0.39614251 0.25333941 -1.0629458e-008 -0.49982178 0.34579492 -0.020965474 0.51836878
		 0.34212422 -0.020965796 0.41798934 0.33828413 -0.020965971 0.31729448 0.3347913 -0.020965956 0.21629187
		 0.33215666 -0.020965977 0.11498548 0.33073139 -0.02096587 0.013408849 0.33092514 -0.020965897 -0.088417709
		 0.33316544 -0.020965839 -0.19055586 0.33820859 -0.020965729 -0.29370666 0.34469569 -0.020966027 -0.39602396
		 0.3506003 -9.5323696e-009 -0.49981248 0.45388591 -0.017036056 0.5173595 0.44909704 -0.017036326 0.41702926
		 0.44431692 -0.017036179 0.31642649 0.44000715 -0.017036054 0.21558729 0.43661651 -0.017035794 0.11451279
		 0.43439221 -0.017035555 0.013254507 0.43362522 -0.017035525 -0.088184983 0.43472746 -0.017035417 -0.18987316
		 0.43850011 -0.017035253 -0.29218906 0.44617596 -0.017035594 -0.39494175 0.45946193 -8.56061e-009 -0.49978423;
	setAttr -s 430 ".ed";
	setAttr ".ed[0:165]"  0 121 0 0 11 0 1 132 0 1 12 1 2 143 0 2 13 1 3 154 0
		 3 14 1 4 165 0 4 15 1 5 176 0 5 16 1 6 187 0 6 17 1 7 198 0 7 18 1 8 209 0 8 19 1
		 9 220 0 9 20 1 10 21 0 11 122 1 11 22 0 12 133 1 12 23 1 13 144 1 13 24 1 14 155 1
		 14 25 1 15 166 1 15 26 1 16 177 1 16 27 1 17 188 1 17 28 1 18 199 1 18 29 1 19 210 1
		 19 30 1 20 221 1 20 31 1 21 32 0 22 123 1 22 33 0 23 134 1 23 34 1 24 145 1 24 35 1
		 25 156 1 25 36 1 26 167 1 26 37 1 27 178 1 27 38 1 28 189 1 28 39 1 29 200 1 29 40 1
		 30 211 1 30 41 1 31 222 1 31 42 1 32 43 0 33 124 1 33 44 0 34 135 1 34 45 1 35 146 1
		 35 46 1 36 157 1 36 47 1 37 168 1 37 48 1 38 179 1 38 49 1 39 190 1 39 50 1 40 201 1
		 40 51 1 41 212 1 41 52 1 42 223 1 42 53 1 43 54 0 44 125 1 44 55 0 45 136 1 45 56 1
		 46 147 1 46 57 1 47 158 1 47 58 1 48 169 1 48 59 1 49 180 1 49 60 1 50 191 1 50 61 1
		 51 202 1 51 62 1 52 213 1 52 63 1 53 224 1 53 64 1 54 65 0 55 126 1 55 66 0 56 137 1
		 56 67 1 57 148 1 57 68 1 58 159 1 58 69 1 59 170 1 59 70 1 60 181 1 60 71 1 61 192 1
		 61 72 1 62 203 1 62 73 1 63 214 1 63 74 1 64 225 1 64 75 1 65 76 0 66 127 1 66 77 0
		 67 138 1 67 78 1 68 149 1 68 79 1 69 160 1 69 80 1 70 171 1 70 81 1 71 182 1 71 82 1
		 72 193 1 72 83 1 73 204 1 73 84 1 74 215 1 74 85 1 75 226 1 75 86 1 76 87 0 77 128 1
		 77 88 0 78 139 1 78 89 1 79 150 1 79 90 1 80 161 1 80 91 1 81 172 1 81 92 1 82 183 1
		 82 93 1 83 194 1 83 94 1 84 205 1 84 95 1 85 216 1 85 96 1 86 227 1;
	setAttr ".ed[166:331]" 86 97 1 87 98 0 88 129 1 88 99 0 89 140 1 89 100 1 90 151 1
		 90 101 1 91 162 1 91 102 1 92 173 1 92 103 1 93 184 1 93 104 1 94 195 1 94 105 1
		 95 206 1 95 106 1 96 217 1 96 107 1 97 228 1 97 108 1 98 109 0 99 130 1 99 110 0
		 100 141 1 100 111 1 101 152 1 101 112 1 102 163 1 102 113 1 103 174 1 103 114 1 104 185 1
		 104 115 1 105 196 1 105 116 1 106 207 1 106 117 1 107 218 1 107 118 1 108 229 1 108 119 1
		 109 120 0 110 131 0 111 142 0 112 153 0 113 164 0 114 175 0 115 186 0 116 197 0 117 208 0
		 118 219 0 119 230 0 121 1 0 122 12 1 121 122 1 123 23 1 122 123 1 124 34 1 123 124 1
		 125 45 1 124 125 1 126 56 1 125 126 1 127 67 1 126 127 1 128 78 1 127 128 1 129 89 1
		 128 129 1 130 100 1 129 130 1 131 111 0 130 131 1 132 2 0 133 13 1 132 133 1 134 24 1
		 133 134 1 135 35 1 134 135 1 136 46 1 135 136 1 137 57 1 136 137 1 138 68 1 137 138 1
		 139 79 1 138 139 1 140 90 1 139 140 1 141 101 1 140 141 1 142 112 0 141 142 1 143 3 0
		 144 14 1 143 144 1 145 25 1 144 145 1 146 36 1 145 146 1 147 47 1 146 147 1 148 58 1
		 147 148 1 149 69 1 148 149 1 150 80 1 149 150 1 151 91 1 150 151 1 152 102 1 151 152 1
		 153 113 0 152 153 1 154 4 0 155 15 1 154 155 1 156 26 1 155 156 1 157 37 1 156 157 1
		 158 48 1 157 158 1 159 59 1 158 159 1 160 70 1 159 160 1 161 81 1 160 161 1 162 92 1
		 161 162 1 163 103 1 162 163 1 164 114 0 163 164 1 165 5 0 166 16 1 165 166 1 167 27 1
		 166 167 1 168 38 1 167 168 1 169 49 1 168 169 1 170 60 1 169 170 1 171 71 1 170 171 1
		 172 82 1 171 172 1 173 93 1 172 173 1 174 104 1 173 174 1 175 115 0 174 175 1 176 6 0
		 177 17 1 176 177 1 178 28 1 177 178 1 179 39 1 178 179 1;
	setAttr ".ed[332:429]" 180 50 1 179 180 1 181 61 1 180 181 1 182 72 1 181 182 1
		 183 83 1 182 183 1 184 94 1 183 184 1 185 105 1 184 185 1 186 116 0 185 186 1 187 7 0
		 188 18 1 187 188 1 189 29 1 188 189 1 190 40 1 189 190 1 191 51 1 190 191 1 192 62 1
		 191 192 1 193 73 1 192 193 1 194 84 1 193 194 1 195 95 1 194 195 1 196 106 1 195 196 1
		 197 117 0 196 197 1 198 8 0 199 19 1 198 199 1 200 30 1 199 200 1 201 41 1 200 201 1
		 202 52 1 201 202 1 203 63 1 202 203 1 204 74 1 203 204 1 205 85 1 204 205 1 206 96 1
		 205 206 1 207 107 1 206 207 1 208 118 0 207 208 1 209 9 0 210 20 1 209 210 1 211 31 1
		 210 211 1 212 42 1 211 212 1 213 53 1 212 213 1 214 64 1 213 214 1 215 75 1 214 215 1
		 216 86 1 215 216 1 217 97 1 216 217 1 218 108 1 217 218 1 219 119 0 218 219 1 220 10 0
		 221 21 1 220 221 1 222 32 1 221 222 1 223 43 1 222 223 1 224 54 1 223 224 1 225 65 1
		 224 225 1 226 76 1 225 226 1 227 87 1 226 227 1 228 98 1 227 228 1 229 109 1 228 229 1
		 230 120 0 229 230 1;
	setAttr -s 200 -ch 800 ".fc[0:199]" -type "polyFaces" 
		f 4 0 222 -22 -2
		mu 0 4 0 121 122 11
		f 4 2 243 -24 -4
		mu 0 4 1 132 133 12
		f 4 4 264 -26 -6
		mu 0 4 2 143 144 13
		f 4 6 285 -28 -8
		mu 0 4 3 154 155 14
		f 4 8 306 -30 -10
		mu 0 4 4 165 166 15
		f 4 10 327 -32 -12
		mu 0 4 5 176 177 16
		f 4 12 348 -34 -14
		mu 0 4 6 187 188 17
		f 4 14 369 -36 -16
		mu 0 4 7 198 199 18
		f 4 16 390 -38 -18
		mu 0 4 8 209 210 19
		f 4 18 411 -40 -20
		mu 0 4 9 220 221 20
		f 4 21 224 -43 -23
		mu 0 4 11 122 123 22
		f 4 23 245 -45 -25
		mu 0 4 12 133 134 23
		f 4 25 266 -47 -27
		mu 0 4 13 144 145 24
		f 4 27 287 -49 -29
		mu 0 4 14 155 156 25
		f 4 29 308 -51 -31
		mu 0 4 15 166 167 26
		f 4 31 329 -53 -33
		mu 0 4 16 177 178 27
		f 4 33 350 -55 -35
		mu 0 4 17 188 189 28
		f 4 35 371 -57 -37
		mu 0 4 18 199 200 29
		f 4 37 392 -59 -39
		mu 0 4 19 210 211 30
		f 4 39 413 -61 -41
		mu 0 4 20 221 222 31
		f 4 42 226 -64 -44
		mu 0 4 22 123 124 33
		f 4 44 247 -66 -46
		mu 0 4 23 134 135 34
		f 4 46 268 -68 -48
		mu 0 4 24 145 146 35
		f 4 48 289 -70 -50
		mu 0 4 25 156 157 36
		f 4 50 310 -72 -52
		mu 0 4 26 167 168 37
		f 4 52 331 -74 -54
		mu 0 4 27 178 179 38
		f 4 54 352 -76 -56
		mu 0 4 28 189 190 39
		f 4 56 373 -78 -58
		mu 0 4 29 200 201 40
		f 4 58 394 -80 -60
		mu 0 4 30 211 212 41
		f 4 60 415 -82 -62
		mu 0 4 31 222 223 42
		f 4 63 228 -85 -65
		mu 0 4 33 124 125 44
		f 4 65 249 -87 -67
		mu 0 4 34 135 136 45
		f 4 67 270 -89 -69
		mu 0 4 35 146 147 46
		f 4 69 291 -91 -71
		mu 0 4 36 157 158 47
		f 4 71 312 -93 -73
		mu 0 4 37 168 169 48
		f 4 73 333 -95 -75
		mu 0 4 38 179 180 49
		f 4 75 354 -97 -77
		mu 0 4 39 190 191 50
		f 4 77 375 -99 -79
		mu 0 4 40 201 202 51
		f 4 79 396 -101 -81
		mu 0 4 41 212 213 52
		f 4 81 417 -103 -83
		mu 0 4 42 223 224 53
		f 4 84 230 -106 -86
		mu 0 4 44 125 126 55
		f 4 86 251 -108 -88
		mu 0 4 45 136 137 56
		f 4 88 272 -110 -90
		mu 0 4 46 147 148 57
		f 4 90 293 -112 -92
		mu 0 4 47 158 159 58
		f 4 92 314 -114 -94
		mu 0 4 48 169 170 59
		f 4 94 335 -116 -96
		mu 0 4 49 180 181 60
		f 4 96 356 -118 -98
		mu 0 4 50 191 192 61
		f 4 98 377 -120 -100
		mu 0 4 51 202 203 62
		f 4 100 398 -122 -102
		mu 0 4 52 213 214 63
		f 4 102 419 -124 -104
		mu 0 4 53 224 225 64
		f 4 105 232 -127 -107
		mu 0 4 55 126 127 66
		f 4 107 253 -129 -109
		mu 0 4 56 137 138 67
		f 4 109 274 -131 -111
		mu 0 4 57 148 149 68
		f 4 111 295 -133 -113
		mu 0 4 58 159 160 69
		f 4 113 316 -135 -115
		mu 0 4 59 170 171 70
		f 4 115 337 -137 -117
		mu 0 4 60 181 182 71
		f 4 117 358 -139 -119
		mu 0 4 61 192 193 72
		f 4 119 379 -141 -121
		mu 0 4 62 203 204 73
		f 4 121 400 -143 -123
		mu 0 4 63 214 215 74
		f 4 123 421 -145 -125
		mu 0 4 64 225 226 75
		f 4 126 234 -148 -128
		mu 0 4 66 127 128 77
		f 4 128 255 -150 -130
		mu 0 4 67 138 139 78
		f 4 130 276 -152 -132
		mu 0 4 68 149 150 79
		f 4 132 297 -154 -134
		mu 0 4 69 160 161 80
		f 4 134 318 -156 -136
		mu 0 4 70 171 172 81
		f 4 136 339 -158 -138
		mu 0 4 71 182 183 82
		f 4 138 360 -160 -140
		mu 0 4 72 193 194 83
		f 4 140 381 -162 -142
		mu 0 4 73 204 205 84
		f 4 142 402 -164 -144
		mu 0 4 74 215 216 85
		f 4 144 423 -166 -146
		mu 0 4 75 226 227 86
		f 4 147 236 -169 -149
		mu 0 4 77 128 129 88
		f 4 149 257 -171 -151
		mu 0 4 78 139 140 89
		f 4 151 278 -173 -153
		mu 0 4 79 150 151 90
		f 4 153 299 -175 -155
		mu 0 4 80 161 162 91
		f 4 155 320 -177 -157
		mu 0 4 81 172 173 92
		f 4 157 341 -179 -159
		mu 0 4 82 183 184 93
		f 4 159 362 -181 -161
		mu 0 4 83 194 195 94
		f 4 161 383 -183 -163
		mu 0 4 84 205 206 95
		f 4 163 404 -185 -165
		mu 0 4 85 216 217 96
		f 4 165 425 -187 -167
		mu 0 4 86 227 228 97
		f 4 168 238 -190 -170
		mu 0 4 88 129 130 99
		f 4 170 259 -192 -172
		mu 0 4 89 140 141 100
		f 4 172 280 -194 -174
		mu 0 4 90 151 152 101
		f 4 174 301 -196 -176
		mu 0 4 91 162 163 102
		f 4 176 322 -198 -178
		mu 0 4 92 173 174 103
		f 4 178 343 -200 -180
		mu 0 4 93 184 185 104
		f 4 180 364 -202 -182
		mu 0 4 94 195 196 105
		f 4 182 385 -204 -184
		mu 0 4 95 206 207 106
		f 4 184 406 -206 -186
		mu 0 4 96 217 218 107
		f 4 186 427 -208 -188
		mu 0 4 97 228 229 108
		f 4 189 240 -211 -191
		mu 0 4 99 130 131 110
		f 4 191 261 -212 -193
		mu 0 4 100 141 142 111
		f 4 193 282 -213 -195
		mu 0 4 101 152 153 112
		f 4 195 303 -214 -197
		mu 0 4 102 163 164 113
		f 4 197 324 -215 -199
		mu 0 4 103 174 175 114
		f 4 199 345 -216 -201
		mu 0 4 104 185 186 115
		f 4 201 366 -217 -203
		mu 0 4 105 196 197 116
		f 4 203 387 -218 -205
		mu 0 4 106 207 208 117
		f 4 205 408 -219 -207
		mu 0 4 107 218 219 118
		f 4 207 429 -220 -209
		mu 0 4 108 229 230 119
		f 4 220 3 -222 -223
		mu 0 4 121 1 12 122
		f 4 -225 221 24 -224
		mu 0 4 123 122 12 23
		f 4 -227 223 45 -226
		mu 0 4 124 123 23 34
		f 4 -229 225 66 -228
		mu 0 4 125 124 34 45
		f 4 -231 227 87 -230
		mu 0 4 126 125 45 56
		f 4 -233 229 108 -232
		mu 0 4 127 126 56 67
		f 4 -235 231 129 -234
		mu 0 4 128 127 67 78
		f 4 -237 233 150 -236
		mu 0 4 129 128 78 89
		f 4 -239 235 171 -238
		mu 0 4 130 129 89 100
		f 4 -241 237 192 -240
		mu 0 4 131 130 100 111
		f 4 241 5 -243 -244
		mu 0 4 132 2 13 133
		f 4 -246 242 26 -245
		mu 0 4 134 133 13 24
		f 4 -248 244 47 -247
		mu 0 4 135 134 24 35
		f 4 -250 246 68 -249
		mu 0 4 136 135 35 46
		f 4 -252 248 89 -251
		mu 0 4 137 136 46 57
		f 4 -254 250 110 -253
		mu 0 4 138 137 57 68
		f 4 -256 252 131 -255
		mu 0 4 139 138 68 79
		f 4 -258 254 152 -257
		mu 0 4 140 139 79 90
		f 4 -260 256 173 -259
		mu 0 4 141 140 90 101
		f 4 -262 258 194 -261
		mu 0 4 142 141 101 112
		f 4 262 7 -264 -265
		mu 0 4 143 3 14 144
		f 4 -267 263 28 -266
		mu 0 4 145 144 14 25
		f 4 -269 265 49 -268
		mu 0 4 146 145 25 36
		f 4 -271 267 70 -270
		mu 0 4 147 146 36 47
		f 4 -273 269 91 -272
		mu 0 4 148 147 47 58
		f 4 -275 271 112 -274
		mu 0 4 149 148 58 69
		f 4 -277 273 133 -276
		mu 0 4 150 149 69 80
		f 4 -279 275 154 -278
		mu 0 4 151 150 80 91
		f 4 -281 277 175 -280
		mu 0 4 152 151 91 102
		f 4 -283 279 196 -282
		mu 0 4 153 152 102 113
		f 4 283 9 -285 -286
		mu 0 4 154 4 15 155
		f 4 -288 284 30 -287
		mu 0 4 156 155 15 26
		f 4 -290 286 51 -289
		mu 0 4 157 156 26 37
		f 4 -292 288 72 -291
		mu 0 4 158 157 37 48
		f 4 -294 290 93 -293
		mu 0 4 159 158 48 59
		f 4 -296 292 114 -295
		mu 0 4 160 159 59 70
		f 4 -298 294 135 -297
		mu 0 4 161 160 70 81
		f 4 -300 296 156 -299
		mu 0 4 162 161 81 92
		f 4 -302 298 177 -301
		mu 0 4 163 162 92 103
		f 4 -304 300 198 -303
		mu 0 4 164 163 103 114
		f 4 304 11 -306 -307
		mu 0 4 165 5 16 166
		f 4 -309 305 32 -308
		mu 0 4 167 166 16 27
		f 4 -311 307 53 -310
		mu 0 4 168 167 27 38
		f 4 -313 309 74 -312
		mu 0 4 169 168 38 49
		f 4 -315 311 95 -314
		mu 0 4 170 169 49 60
		f 4 -317 313 116 -316
		mu 0 4 171 170 60 71
		f 4 -319 315 137 -318
		mu 0 4 172 171 71 82
		f 4 -321 317 158 -320
		mu 0 4 173 172 82 93
		f 4 -323 319 179 -322
		mu 0 4 174 173 93 104
		f 4 -325 321 200 -324
		mu 0 4 175 174 104 115
		f 4 325 13 -327 -328
		mu 0 4 176 6 17 177
		f 4 -330 326 34 -329
		mu 0 4 178 177 17 28
		f 4 -332 328 55 -331
		mu 0 4 179 178 28 39
		f 4 -334 330 76 -333
		mu 0 4 180 179 39 50
		f 4 -336 332 97 -335
		mu 0 4 181 180 50 61
		f 4 -338 334 118 -337
		mu 0 4 182 181 61 72
		f 4 -340 336 139 -339
		mu 0 4 183 182 72 83
		f 4 -342 338 160 -341
		mu 0 4 184 183 83 94
		f 4 -344 340 181 -343
		mu 0 4 185 184 94 105
		f 4 -346 342 202 -345
		mu 0 4 186 185 105 116
		f 4 346 15 -348 -349
		mu 0 4 187 7 18 188
		f 4 -351 347 36 -350
		mu 0 4 189 188 18 29
		f 4 -353 349 57 -352
		mu 0 4 190 189 29 40
		f 4 -355 351 78 -354
		mu 0 4 191 190 40 51
		f 4 -357 353 99 -356
		mu 0 4 192 191 51 62
		f 4 -359 355 120 -358
		mu 0 4 193 192 62 73
		f 4 -361 357 141 -360
		mu 0 4 194 193 73 84
		f 4 -363 359 162 -362
		mu 0 4 195 194 84 95
		f 4 -365 361 183 -364
		mu 0 4 196 195 95 106
		f 4 -367 363 204 -366
		mu 0 4 197 196 106 117
		f 4 367 17 -369 -370
		mu 0 4 198 8 19 199
		f 4 -372 368 38 -371
		mu 0 4 200 199 19 30
		f 4 -374 370 59 -373
		mu 0 4 201 200 30 41
		f 4 -376 372 80 -375
		mu 0 4 202 201 41 52
		f 4 -378 374 101 -377
		mu 0 4 203 202 52 63
		f 4 -380 376 122 -379
		mu 0 4 204 203 63 74
		f 4 -382 378 143 -381
		mu 0 4 205 204 74 85
		f 4 -384 380 164 -383
		mu 0 4 206 205 85 96
		f 4 -386 382 185 -385
		mu 0 4 207 206 96 107
		f 4 -388 384 206 -387
		mu 0 4 208 207 107 118
		f 4 388 19 -390 -391
		mu 0 4 209 9 20 210
		f 4 -393 389 40 -392
		mu 0 4 211 210 20 31
		f 4 -395 391 61 -394
		mu 0 4 212 211 31 42
		f 4 -397 393 82 -396
		mu 0 4 213 212 42 53
		f 4 -399 395 103 -398
		mu 0 4 214 213 53 64
		f 4 -401 397 124 -400
		mu 0 4 215 214 64 75
		f 4 -403 399 145 -402
		mu 0 4 216 215 75 86
		f 4 -405 401 166 -404
		mu 0 4 217 216 86 97
		f 4 -407 403 187 -406
		mu 0 4 218 217 97 108
		f 4 -409 405 208 -408
		mu 0 4 219 218 108 119
		f 4 409 20 -411 -412
		mu 0 4 220 10 21 221
		f 4 -414 410 41 -413
		mu 0 4 222 221 21 32
		f 4 -416 412 62 -415
		mu 0 4 223 222 32 43
		f 4 -418 414 83 -417
		mu 0 4 224 223 43 54
		f 4 -420 416 104 -419
		mu 0 4 225 224 54 65
		f 4 -422 418 125 -421
		mu 0 4 226 225 65 76
		f 4 -424 420 146 -423
		mu 0 4 227 226 76 87
		f 4 -426 422 167 -425
		mu 0 4 228 227 87 98
		f 4 -428 424 188 -427
		mu 0 4 229 228 98 109
		f 4 -430 426 209 -429
		mu 0 4 230 229 109 120;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 2;
	setAttr ".dsm" 1;
	setAttr ".qsp" 0;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5A8ACD8B-41C9-4292-F469-CBB80C1884E1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1BFE83A5-452D-714D-86CB-E4BF2392A7D7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9A69E051-41DD-85A6-5FF0-7F816818A319";
createNode displayLayerManager -n "layerManager";
	rename -uid "390D1708-42C1-4B34-4A44-AF8581FBCC33";
createNode displayLayer -n "defaultLayer";
	rename -uid "1ADAC326-41DD-5E2C-4D36-639E6B4B0371";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "92F09E73-44D5-5116-AC01-4EBEAE6197AE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "27453927-408E-8796-E2CE-4FA39BDD3C9C";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5ACF10F1-49F9-2A49-9C81-D385023D373A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1383\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n"
		+ "                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n"
		+ "                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n"
		+ "                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1383\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1383\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6F606EBE-439F-9628-880E-229B1C84F909";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 120;
	setAttr ".unw" 120;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "outputCloth1.iog" ":initialShadingGroup.dsm" -na;
// End of cape.ma
